# NOT TECHNICALLY STUDIO GHIBLI BUT THEY MIGHT AS WELL BE
Lupin III: Castle of Cagliostro.
Nausicaa of the Valley of the Wind.
# OK ACTUAL STUDIO GHIBLI TITLES START HERE (CHRONOLOGICAL ORDER)
Castle in the Sky.
My Neighbor Totoro.
Grave of the Fireflies.
Kiki's Delivery Service.
Only Yesterday.
Porco Rosso.
Ocean Waves.
Pom Poko.
Whisper of the Heart.
Princess Mononoke.
My Neighbors the Yamadas.
Spirited Away.
The Cat Returns.
Howl's Moving Castle.
Tales from Earthsea.
Ponyo.
The Secret World of Arrietty.
From Up on Poppy Hill.
The Wind Rises.
The Tale of the Princess Kaguya.
When Marnie Was There.
# SO, THE STUDIO IS NOW ON HIATUS, BUT SOME OF THE PEOPLE LEFT AND 
# FOUNDED ANOTHER STUDIO CALLED "STUDIO PONOC", AND THEY MADE THIS
Mary and the Witch's Flower.
# ----NOUNS OF SIGNIFICANCE BY MOVIE----
# 
# --------------Lupin III---------------
# PEOPLE
Lupin III.
Fujiko.
Jigen.
Goemon.
Inspector Zenigata.
# PLACES
The Grand Duchy of Cagliostro.
The Castle of Cagliostro.
# ---------------Nausicaa---------------
# PEOPLE
Nausicaa.
Lord Yupa.
Asbel.
The Tolmekians.
# PLACES
The Valley of the Wind.
Pejite.
Tolmekia.
The Toxic Jungle.
# THINGS
An Ohm.
Giant Warriors.
# -----------Castle in the Sky-----------
# PEOPLE
Sheeta.
Pazu.
Dola.
Muska.
# PLACES
Laputa.
# THINGS
Aetherium.
Volucite.
The Spell of Destruction.
# ----------------Totoro-----------------
# PEOPLE
Satsuki.
Mei.
# THINGS
Totoro.
The Catbus.
# ---------Grave of the Fireflies--------
# PEOPLE
Seta.
Setsuko.
# THINGS
Fruit drops.
# ---------Kiki's Delivery Service-------
# PEOPLE
Kiki.
Tombo.
# THINGS
The Dirigible.
Jiji.
# ------------Only Yesterday-------------
# PEOPLE
Taeko.
Toshio.
# --------------Porco Rosso--------------
# PEOPLE
Porco Rosso.
Donald Curtis.
Madame Gina.
Fio.
# PLACES
The Adriatic.
# THINGS
The Red Plane.
# --------------Ocean Waves--------------
# I don't recognize any character's name,
# nor do I recognize any place names....
# ---------------Pom Poko----------------
# ----------Whisper of the Heart---------
# PEOPLE
Shizuku.
Seiji.
Yuko.
# PLACES
Cremona, Italy.
Country Roads.
Concrete Roads.
# THINGS
Baron Humbert von Gikkingen.
Louise.
# -----------Princess Mononoke-----------
# PEOPLE
Prince Ashitaka.
Princess Mononoke.
Lady Eboshi.
The Emperor (not shown).
# PLACES
Iron Town.
# THINGS
The Forest Spirit.
The Nightwalker.
Mono.
Nago.
Yakul.
# -------My Neighbors the Yamadas--------
# PEOPLE
The Yamadas.
# -------------Spirited Away-------------
# PEOPLE
Chihiro.
Haku.
Kamaji
Lin.
Yubaba.
Zeniba.
# PLACES
The Bathhouse.
# THINGS
No-Face.
Radish Spirit.
# ------------The Cat Returns------------
# ---------Howl's Moving Castle----------
# ----------Tales from Earthsea----------
# -----------------Ponyo-----------------
# ----------------Arietty----------------
# ---------From Up on Poppy Hill---------
# -------------The Wind Rises------------
# ------------Princess Kaguya------------
# ---------When Marnie Was There---------
# ------Mary and the Witch's Flower------
